{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red67\green192\blue160;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;
\cssrgb\c41569\c60000\c33333;}
\paperw15840\paperh12240\margl1440\margr1440\vieww16060\viewh21880\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Qs for Patrick\
\
\
What does StyleForm.js do? It's called from every component called by CreateProjectPage.js, right?\
\
\
\
In StyledForm.js you have 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 tw\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "twin.macro"\cf4 \cb1 \strokec4  
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (line 2)\
\
I think this draws the following objects from the file "twin.macro/types/index.d.ts":\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 declare\cf4 \strokec4  \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 tw\cf4 \strokec4 : \cf9 \strokec9 TwFn\cf4 \strokec4  & \cf9 \strokec9 TwComponentMap\cf4 \strokec4  & \cf9 \strokec9 TwComponentWrapper\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 tw\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (line 36)\
\
What's this for? I see that "tw" is used a lot in StyledForm.js:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6     form \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       \cf7 \strokec7 $\{\cf8 \strokec8 tw\cf6 \strokec6 ``\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     input \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       \cf7 \strokec7 $\{\cf8 \strokec8 tw\cf6 \strokec6 `bg-gray-100 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-teal-500`\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
ListofChoices line 19:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 renderedList\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ) \{         \cf10 \strokec10 // No need for a comparison?\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  (...\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 How are you using .length? It looks more like a boolean.\
\
\
\
}